<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PAGE 2</title>
</head>

<body>
<a href="week2/HelloWorld2.html">HelloWorld2.html</a>
<p>
Jordan Goldstein is a Hockey player from Philadelphia. 
He studied Media at Michigan State University, and is drawn to Graphic design.
This is because he like the creative aspects of art. </p>
<p>He’s passionate about Sports more then anything.
  During High School, Jordan played in Nationals Twice, 
  where he dominated the competition. Jordan also enjoys anything having to do with the 
  Philadelphia Flyers. </p>
<p>Jordan also likes to spend time with his family and friends.</p>
</body>
</html>
