<!DOCTYPE html> 
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Family Recipes</title>
</head>
<body>
	<h1>Family Recipes</h1> 
	<section id="recipes">
    	<article>
        	<h2>Siarto House Seasoning</h2>
			<p>A tasty blend for meats, vegetables or anything else edible</p>
			<ul>
				<li>1tsp paprika</li>
				<li>1tsp onion powder</li>
				<li>2tsp garlic powder</li>
				<li>3tsp ground pepper</li>
				<li>5tsp kosher salt</li>
			</ul>
 			<p>Mix all spices together in a spice shaker or mortar and pestle and sprinkle on your next dish. Add 2 tablespoons of brown sugar to make a killer rub for your next barbecue.</p>
			<h3>Conversions</h3>
            <table border="1"
				<tr>
					<td>3 teaspoons in a tablespoon</td>
					<td>1 tablespoon</td>
				</tr>
				<tr>
					<td>2 cups</td>
					<td>1 pint</td>
				</tr>
			</table>
		</article>
	</section>
</body>
</html>
